.ItemGrid1{
    display: flex;
    justify-content: center;
    grid-area: ItemGrid1;
    padding: 25px;
}

.ItemGrid1 > img{
    width: 60%;
}

.ItemGrid2{
    grid-area: ItemGrid2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border:solid 2px #f4f4f4;
    border-bottom: none;
    border-radius: 8px 8px 0px 0px;
    padding: 5%;
}

.ItemGrid3{
    grid-area: ItemGrid3;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
}

.GridProductContainer{
    padding: 3rem;
    display: grid;
    grid-template-areas:
    'ItemGrid1 ItemGrid1 ItemGrid2'
    'ItemGrid3 ItemGrid3 ItemGrid3';
}

.toastMsg{
    position: fixed;
    bottom: 15px;
    right: 15px;
}